server {
    listen 80;
    listen [::]:80;

    server_name williamjwardiii.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://williamjwardiii.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name williamjwardiii.com;

    ssl_certificate /etc/nginx/ssl/live/williamjwardiii.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/williamjwardiii.com/privkey.pem;
    
    location /{
            proxy_pass http://portfolio-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /api {
            proxy_pass http://portfolio-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
		
	
}