

server {
    listen 80;
    listen [::]:80;

    server_name williamjwardiii.com;
    server_tokens off;
    
    access_log /var/log/app_access.log;
    error_log /var/log/app_error.log;
  

    location / {
        return 301 https://williamjwardiii.com$request_uri;
    }
}

server {
    listen [::]:443 ssl;

    server_name williamjwardiii.com;

    ssl_certificate /etc/cert/fullcert.crt;
    ssl_certificate_key /etc/cert/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Additional SSL settings, if needed
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/app_access.log;
    error_log /var/log/app_error.log;
    
    location /{
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /api {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }					
}
