worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

server {
    listen 80;
    listen [::]:80;

    server_name williamjwardiii.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://williamjwardiii.com$request_uri;
    }
}

server {
    listen [::]:443 ssl;

    server_name williamjwardiii.com;

    ssl_certificate /etc/letsencrypt/archive/williamjwardiii.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/williamjwardiii.com/privkey1.pem;
    
    location /{
            proxy_pass http://portfolio-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /api {
            proxy_pass http://portfolio-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
		
		
	
}


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
