

server {
    listen 80;
    listen [::]:80;

    server_name williamjwardiii.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://williamjwardiii.com$request_uri;
    }
}

server {
    listen [::]:443 ssl;

    server_name williamjwardiii.com;

    ssl_certificate /etc/cert/fullcert.crt;
    ssl_certificate_key /etc/cert/private.key;
    
    location /{
            proxy_pass https://portfolio-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	location /api {
            proxy_pass https://portfolio-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }					
}
