worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name williamjwardiii.com;

        location /angular-app/ {
            proxy_pass http://portfolio-app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
    }

    server {
        listen 443 ssl;
        server_name williamjwardiii.com;

        ssl_certificate /etc/letsencrypt/live/williamjwardiii.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/williamjwardiii.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/williamjwardiii.com/chain.pem;

        location /angular-app/ {
            proxy_pass http://portfolio-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}